[global]
fsid = fab42b3f-e2c6-4381-a4c7-7ea5ad4efbea
mon_initial_members = compute1
mon_host = 10.245.59.227
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd pool default size = 2
