[DEFAULT]
#The DHCP agent provides DHCP services for virtual networks

interface_driver = openvswitch
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
dnsmasq_config_file = /etc/neutron/dnsmasq-neutron.conf
enable_isolated_metadata = True
