[DEFAULT]
#The Layer-3 (L3) agent provides routing and NAT services for self-service virtual networks

interface_driver = neutron.agent.linux.interface.BridgeInterfaceDriver

#interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
#external_network_bridge = br-ex
#agent_mode = 



