
#In the [ml2] section, enable flat, VLAN, and VXLAN networks

[ml2]
type_drivers = flat,vlan

#enable VXLAN self-service networks
tenant_network_types = 

#enable the Linux bridge and layer-2 population mechanisms
mechanism_drivers = openvswitch

#-----------------Warning-------------------------
#After you configure the ML2 plug-in, removing values in the type_drivers option can lead to database inconsistency

#-----------------Note----------------------------
#The Linux bridge agent only supports VXLAN overlay networks

#enable the port security extension driver
extension_drivers = port_security

[ml2_type_flat]
#onfigure the provider virtual network as a flat network
flat_networks = provider

[ml2_type_vxlan]
#configure the VXLAN network identifier range for self-service networks
#vni_ranges = 1:1000
network_vlan_ranges = provider
[securitygroup]
#enable ipset to increase efficiency of security group rules
enable_ipset = True



