
#In the [ml2] section, enable flat, VLAN, and VXLAN networks

[ml2]
#type_drivers = flat,vlan,vxlan
type_drivers = flat,vlan
#,gre,vxlan

#-----------------------------Warning -----------------------------------------
#Once you configure the ML2 plug-in, changing values in thetype_drivers option can lead to database inconsistency

#enable VXLAN self-service networks
#The tenant_network_types option contains no value because the architecture does not support self-service networks.
tenant_network_types = 

#enable the Linux bridge and layer-2 population mechanisms
#mechanism_drivers = linuxbridge,l2population
mechanism_drivers = openvswitch

#-----------------Warning-------------------------
#After you configure the ML2 plug-in, removing values in the type_drivers option can lead to database inconsistency

#-----------------Note----------------------------
#The Linux bridge agent only supports VXLAN overlay networks

#enable the port security extension driver
extension_drivers = port_security

[ml2_type_flat]
#onfigure the provider virtual network as a flat network
flat_networks = provider

[ml2_type_vlan]
#configure the VXLAN network identifier range for self-service networks
#[ml2_type_vxlan]
#vni_ranges = 1:1000
network_vlan_ranges = provider

[securitygroup]
#enable ipset to increase efficiency of security group rules
#enable_ipset = True

#enable_security_group = True
#enable_ipset = True 
#firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

