#Openvswitch config file 

[agent]
tunnel_types = vxlan
enable_distributed_routing = True
l2_population = True
arp_responder = True
prevent_arp_spoofing = True
extensions = qos

[ovs]
local_ip = LOCAL_IP
bridge_mappings = external:br-ex

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True

