#l3
#neutron conf file for network node

[DEFAULT]
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
agent_mode = legacy

#br-ex bridge connect to external 
external_network_bridge = br-provider

debug = False

[AGENT]

