#neutron conf file for network node 
[DEFAULT]
core_plugin = ml2
auth_strategy = keystone

#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ
transport_url = rabbit://openstack:RABBIT_PASS@controller

[keystone_authtoken]

#Replace NEUTRON_PASS with the password you chose for the neutron user in the Identity service
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS

[agent]


[oslo_concurrency]

lock_path = /var/lib/neutron/tmp

