#Openvswitch config file 
#neutron conf file for network node
[agent]
tunnel_types = vxlan
#单节点部署
#enable_distributed_routing = True

vxlan_udp_port = 4789

# Use ML2 l2population mechanism driver to learn remote MAC and IPs and improve
# tunnel scalability. (boolean value)
l2_population = False
drop_flows_on_start = False

arp_responder = True
prevent_arp_spoofing = True
#extensions = qos

[ovs]
#chage to the management ip
local_ip = LOCAL_IP
#change to br-provider
bridge_mappings = external:br-provider
#tunnel_bridge =

of_interface = ovs-ofctl
ovsdb_interface = vsctl

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True




